# jblog

./: build.gradle  settings.gradle
src/main/java/com/ssamz/jblogweb/: JBlogWebApplication.java
src/main/java/com/ssamz/jblogweb/DTO/: PostDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/ssamz/jblogweb/config/: AuthenticateInterceptor.java  JBlogWebMvcConfiguration.java  JBlogWebSecurityConfiguration.java
src/main/java/com/ssamz/jblogweb/controller/: KakaoLoginController.java  LoginController.java  PostController.java  RESTController.java  ReplyController.java  UserController.java
src/main/java/com/ssamz/jblogweb/domain/: OAuthType.java  Post.java  Reply.java  RoleType.java  User.java
src/main/java/com/ssamz/jblogweb/exception/: JBlogException.java  JBlogExceptionHandler.java
src/main/java/com/ssamz/jblogweb/mapper/: UserMapper.java
src/main/java/com/ssamz/jblogweb/persistence/: PostRepository.java  ReplyRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/ssamz/jblogweb/security/: OAuth2UserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ssamz/jblogweb/service/: KakaoLoginService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: login.js  post.js  reply.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/post/: getPost.html  insertPost.html  updatePost.html
src/main/resources/templates/system/: login.html
src/main/resources/templates/user/: insertUser.html  updateUser.html
src/test/java/com/ssamz/jblogweb/: JBlogWebApplicationTests.java
src/test/java/com/ssamz/jblogweb/persistence/: UserDAOTest.java
(+1 files in other folders)
